{
  "name": "hopeofiran/avanak-laravel",
  "type": "library",
  "description": "This package helps us to use Avanak services.",
  "keywords": ["avanak", "avanak laravel", "avanak voice message", "avanak sms"],
  "license": "MIT",
  "minimum-stability": "dev",
  "require": {
    "php": "^5.6|^7.0|^8.0",
    "laravel/framework": "^5.5|^7.0|^8.0|^9.0",
    "ext-soap": "*"
  },
  "authors": [
    {
      "name": "Omid Mehri",
      "email": "thehopeofiran@gmail.com",
      "homepage": "https://github.com/hopeofiran/"
    }
  ],
  "extra": {
    "laravel": {
      "providers": [
        "hopeofiran\\avanak\\Providers\\AvanakProvider"
      ]
    }
  },
  "autoload": {
    "psr-4": {
      "hopeofiran\\avanak\\": "src/"
    }
  },
  "config": {
    "sort-packages": true
  }
}